{
  "name": "pte_manager",
  "version": "1.2",
  "description": "A utility tool for managing play to earn token and nft",
  "type": "module",
  "scripts": {
    "start": "node init.js"
  },
  "author": "GxperMain",
  "license": "FTM",
  "dependencies": {
    "web3": "^4.16.0"
  }
}