{
  "name": "pte_manager",
  "version": "1.4",
  "description": "A utility tool for managing play to earn token and nft",
  "type": "module",
  "scripts": {
    "start": "node init.js"
  },
  "author": "GxperMain",
  "license": "FTM",
  "dependencies": {
    "ethers": "^6.13.5",
    "mysql2": "^3.12.0"
  }
}
